.CrystalBlueButton {
    width: 33%;
    height: 10%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 171, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-right-color: rgb(0, 171, 255);
    border-top-color: rgb(0, 180, 255);
    border-bottom-color: rgb(0, 150, 255);
    background-color: rgb(0, 157, 255);
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.CrystalBlueButton:hover {
    width: 33%;
    height: 10%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 171, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-right-color: rgb(0, 171, 255);
    border-top-color: rgb(0, 180, 255);
    border-bottom-color: rgb(0, 150, 255);
    background-color: rgb(0, 177, 255);
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.CrystalBlueButton:active {
    width: 33%;
    height: 10%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 130, 255);
    font-size: 22px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: -0.6px 0 0 rgba(0, 0, 0, 0);
}
