<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=ec0a16dfe8e52704e9d7db9bd58df2cf&amp;type=3#MainMenu" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="MainFrame" style="flex-grow: 0; background-color: rgba(87, 0, 0, 0); align-items: center; justify-content: center; width: 25%; height: 50%; background-image: url(&apos;project://database/Assets/AllIn1SpriteShader/Textures/gradient.png?fileID=21300000&amp;guid=b2ae57e82cd4b4d4ebfa9986f7c77c83&amp;type=3#gradient&apos;); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(74, 46, 176); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;">
            <ui:Label tabindex="-1" text="Biutiful tajtyl" display-tooltip-when-elided="true" style="position: absolute; top: 25px; font-size: 56px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="Start" class="CrystalBlueButton" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="CrystalBlueButton" />
            <ui:Button text="About" display-tooltip-when-elided="true" name="About" class="CrystalBlueButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="CrystalBlueButton" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
    </ui:VisualElement>
</ui:UXML>
